APP_ENV=development
APP_ROOT=/home/vavilen/www/gocommerce/server
PROJECT_ROOT=/home/vavilen/www/gocommerce
MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=gocommerce
MYSQL_USER=root
MYSQL_PASSWORD=123456

MYSQL_TEST_DATABASE=gocommerce_test
MYSQL_TEST_USER=root
MYSQL_TEST_USER_PASSWORD=123456

SQL_DRIVER=mysql
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1
DOCKER_MYSQL_SERVICE=db
